<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:data="https://github.com/mxab/thymeleaf-extras-data-attribute"
      layout:decorator="layouts/root_layout">
<head>
</head>
<body>
	<div layout:fragment="page-content">
    
		 <div class="box">
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-striped">
                <thead>
                <tr>
                  <th>ID ingreso</th>
                  <th>Factura</th>
                  <th>Fecha ingreso</th>
                  <th>Documento</th>
                  <th>Nombre</th>
                  <th>Estado</th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
	                <td>OR2926</td>
	                <td></td>
	                <td>01/12/2016 10:20 AM</td>
	                <td>CC 98675324</td>
	                <td>Jose Lambertinez</td>
	                <td><span class="label label-danger">Cancelado</span></td>
	                <td>
	                	<div class="dropdown">
							<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	  							Acciones
	  							<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    		<li><a th:href="@{/factura/new}">Facturar</a></li>
					    		<li><a href="#">Pendiente</a></li>
					    		<li><a href="#">Cancelado</a></li>
					    		<li><a href="#">En curso</a></li>
							</ul>
						</div>
					</td>
                </tr>
	            <tr>
					<td>OR2927</td>
					<td></td>
					<td>01/12/2016 10:22 AM</td>
					<td>CC 98675324</td>
					<td>Jose Lambertinez</td>
					<td><span class="label label-info">En curso</span></td>
					<td>
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Acciones
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    			<li><a href="#">Facturar</a></li>
				    			<li><a href="#">Pendiente</a></li>
				    			<li><a href="#">Cancelado</a></li>
				    			<li><a href="#">En curso</a></li>
							</ul>
						</div>
					</td>
	            </tr>
                <tr>
                	<td>OR2928</td>
                	<td></td>
                  	<td>07/12/2016 10:22 AM</td>
                  	<td>CC 15897415</td>
                  	<td>Diana Serpa</td>
                  	<td><span class="label label-warning">Pendiente</span></td>
                  	<td>
						<div class="dropdown">
  							<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    							Acciones
    							<span class="caret"></span>
  							</button>
  							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Facturar</a></li>
							    <li><a href="#">Pendiente</a></li>
							    <li><a href="#">Cancelado</a></li>
							    <li><a href="#">En curso</a></li>
  							</ul>
						</div>
					</td>
                </tr>
                <tr>
                	<td>OR2929</td>
                	<td>FA003</td>
                  	<td>12/12/2016 05:22 PM</td>
                  	<td>CC 36845211</td>
                  	<td>Carolina Perez</td>
                  	<td><span class="label label-success">Facturado</span></td>
                  	<td>
						<div class="dropdown">
  							<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    							Acciones
    							<span class="caret"></span>
  							</button>
  							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Facturar</a></li>
							    <li><a href="#">Pendiente</a></li>
							    <li><a href="#">Cancelado</a></li>
							    <li><a href="#">En curso</a></li>
  							</ul>
						</div>
					</td>
                </tr>
                <tr>
               		<td>OR2930</td>
                  	<td>
                  		<a href="#">FA004-A</a>
                  		<br/>
                  		<a href="#">FA005</a>
                  	</td>
                  	<td>12/12/2016 05:22 PM</td>
                  	<td>CC 36845211</td>
                  	<td>Carolina Perez</td>
                  	<td><span class="label label-success">Facturado</span></td>
                  	<td>
						<div class="dropdown">
  							<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    							Acciones
    							<span class="caret"></span>
  							</button>
  							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Facturar</a></li>
							    <li><a href="#">Pendiente</a></li>
							    <li><a href="#">Cancelado</a></li>
							    <li><a href="#">En curso</a></li>
  							</ul>
						</div>
					</td>
                </tr>                
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
		
		
		
	</div>
	
		
</body>
</html>